.bnwc-modal-mask {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 20200202;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.4s ease-in-out;

  &.hide {
    display: none;
  }

  .bnwc-modal {
    background: #fff;
    border-radius: 5px;
    overflow: hidden;
    width: 90%;

    .bnwc-modal-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 16px;
      height: 24px;
      padding: 0 10px;

      .bnwc-modal-title {
        color: #666;
      }
      .bnwc-modal-times {
        color: #999;
        user-select: none;
        cursor: pointer;
        transition: color 0.4s ease-in-out;

        &:hover {
          color: #333;
        }
      }
    }
    .bnwc-modal-body {
      padding: 20px;
    }
    .bnwc-modal-footer {
      padding: 10px;
    }
  }
}
